spring.datasource.url=jdbc:mysql://127.0.0.1/eobrazovanje?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=sv
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

server.session.tracking-modes=cookie

spring.main.allow-circular-references=true